{
    "data": [
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "John Gudgeon",
                    "gps_accuracy": 65,
                    "id": "john_gudgeon",
                    "latitude": 33.506866455078125,
                    "longitude": -101.94206038773977,
                    "source": "device_tracker.johns_iphone",
                    "user_id": "126641db43864d919cac38f229e65096"
                },
                "context": {
                    "id": "3f2e1a890dc1427b866aadd1711c9db3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.john_gudgeon",
                "last_changed": "2020-07-26T01:04:13.742143+00:00",
                "last_updated": "2020-07-26T01:05:33.335282+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Anastasia Briseno",
                    "gps_accuracy": 65,
                    "id": "anastasia_briseno",
                    "latitude": 33.50683805495707,
                    "longitude": -101.9419915732885,
                    "source": "device_tracker.anastasias_iphone",
                    "user_id": "ccb39035348b461a94b6364861ae0959"
                },
                "context": {
                    "id": "bf66ab88b6b84145aeabf768a4cb78c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.anastasia_briseno",
                "last_changed": "2020-07-25T16:42:54.461259+00:00",
                "last_updated": "2020-07-25T16:43:17.240398+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "duration": "0:04:00",
                    "editable": false,
                    "remaining": "0:00:00"
                },
                "context": {
                    "id": "dade079ecb9d485d8bf8fea7a80bd0ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.laundry_light",
                "last_changed": "2020-07-26T02:09:36.004579+00:00",
                "last_updated": "2020-07-26T02:09:36.004579+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Turn all lights on",
                    "icon": "hass:lightbulb"
                },
                "context": {
                    "id": "8e6a8dbfed8b4ae5b5bcd3b205eeb870",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.all_lights_on",
                "last_changed": "2020-07-25T16:42:57.595756+00:00",
                "last_updated": "2020-07-25T16:42:57.595756+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Turn all lights off",
                    "icon": "hass:lightbulb"
                },
                "context": {
                    "id": "ce4763e10ada408ab7d151f164f7c28c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.all_lights_off",
                "last_changed": "2020-07-25T16:42:57.596042+00:00",
                "last_updated": "2020-07-25T16:42:57.596042+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Theater Mode"
                },
                "context": {
                    "id": "b90b7ba57f394612b017cdcaaa919f6a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.theater_mode",
                "last_changed": "2020-07-25T16:42:57.596299+00:00",
                "last_updated": "2020-07-25T16:42:57.596299+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn On Theater Mode",
                    "id": "1594353706512",
                    "last_triggered": "2020-07-10T04:08:30.583234+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "d48253223559430587b3ada15989fecd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.new_automation",
                "last_changed": "2020-07-25T16:42:57.621953+00:00",
                "last_updated": "2020-07-25T16:42:57.621953+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Open Garage",
                    "last_triggered": "2020-07-25T18:09:29.379339+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "e51ccbeb928c49aa8dc6cff65ba71416",
                    "parent_id": "cb369f5f5c0048cebbfabf198e274ef0",
                    "user_id": null
                },
                "entity_id": "automation.open_garage",
                "last_changed": "2020-07-25T16:42:57.622214+00:00",
                "last_updated": "2020-07-25T18:09:29.379661+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iOS Actionable Notification to open Garage",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "34e32b9fa8b0408e802a5286a3f8e7a5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ios_actionable_notification_to_open_garage",
                "last_changed": "2020-07-25T16:42:57.622483+00:00",
                "last_updated": "2020-07-25T16:42:57.622483+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Laundry light on, cancel timer",
                    "last_triggered": "2020-07-26T02:05:17.111830+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "ea82083aa82648c2a9f15f9e5941feef",
                    "parent_id": "e2f73fa32efe45deb65e88e6045e1b9b",
                    "user_id": null
                },
                "entity_id": "automation.laundry_light_on_cancel_timer",
                "last_changed": "2020-07-25T16:42:57.622803+00:00",
                "last_updated": "2020-07-26T02:05:17.112081+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Laundry light, start timer",
                    "last_triggered": "2020-07-26T02:05:36.449931+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "4c8b1070561049778808eeebec006ec0",
                    "parent_id": "4cb8071a31ed4a3686f2a4b708a05c03",
                    "user_id": null
                },
                "entity_id": "automation.laundry_light_start_timer",
                "last_changed": "2020-07-25T16:42:57.623076+00:00",
                "last_updated": "2020-07-26T02:05:36.450053+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bathroom light off",
                    "last_triggered": "2020-07-26T02:09:36.005638+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "1aa1144646904922ae2a90cb91cbbb5a",
                    "parent_id": "49776feedf9a4c8da5f4de5e83f2161a",
                    "user_id": null
                },
                "entity_id": "automation.bathroom_light_off",
                "last_changed": "2020-07-25T16:42:57.623352+00:00",
                "last_updated": "2020-07-26T02:09:36.005815+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn All Lights On",
                    "last_triggered": "2020-07-13T01:37:17.166119+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "2509dc159bc044c1a3fca840aac89e5f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_all_lights_on",
                "last_changed": "2020-07-25T16:42:57.623692+00:00",
                "last_updated": "2020-07-25T16:42:57.623692+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn All Lights Off",
                    "last_triggered": "2020-07-13T01:37:17.167518+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "70afb19ccf4e4798952fdb6003e6bb47",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_all_lights_off",
                "last_changed": "2020-07-25T16:42:57.624019+00:00",
                "last_updated": "2020-07-25T16:42:57.624019+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn On Theater Mode",
                    "last_triggered": "2020-07-24T00:50:51.097107+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "1e06111c5cf1435a9ddcde2e01384125",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_theater_mode",
                "last_changed": "2020-07-25T16:42:57.624281+00:00",
                "last_updated": "2020-07-25T16:42:57.624281+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "altitude": 994.21630859375,
                    "battery_level": 18,
                    "friendly_name": "John\u2019s iPhone",
                    "gps_accuracy": 65,
                    "latitude": 33.506866455078125,
                    "longitude": -101.94206038773977,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "246fe68cbb2e4aae96bc1d30665f5c7f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.johns_iphone",
                "last_changed": "2020-07-26T01:05:33.321619+00:00",
                "last_updated": "2020-07-26T01:05:33.321619+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "altitude": 994.8655395507812,
                    "battery_level": 1,
                    "friendly_name": "Anastasia\u2019s iPhone",
                    "gps_accuracy": 65,
                    "latitude": 33.50683805495707,
                    "longitude": -101.9419915732885,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "9f6c3a6c94af4fb78b1680fb28aacc9e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.anastasias_iphone",
                "last_changed": "2020-07-25T16:43:11.089872+00:00",
                "last_updated": "2020-07-25T16:43:11.089872+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "activity_list": [
                        "Play xbox",
                        "Watch Netflix in the Bedroom",
                        "Bedroom TV",
                        "Bedroom xbox",
                        "Test"
                    ],
                    "current_activity": "Bedroom TV",
                    "devices_list": [
                        "Bedroom Chromecast",
                        "Apple TV",
                        "Samsung TV",
                        "Microsoft Game Console",
                        "Google Chromecast"
                    ],
                    "friendly_name": "MasterBedroom-Harmony",
                    "last_activity": "Bedroom TV",
                    "supported_features": 0
                },
                "context": {
                    "id": "b8f2014f175c4e54bb5898fd12e39ac6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "remote.masterbedroom_harmony",
                "last_changed": "2020-07-25T16:43:14.259853+00:00",
                "last_updated": "2020-07-25T16:43:14.259853+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-07-26T02:25:49.454957+00:00",
            "state": {
                "attributes": {
                    "activity_list": [
                        "Hdmi3",
                        "Watch TV",
                        "The Cowboy Game"
                    ],
                    "current_activity": "The Cowboy Game",
                    "devices_list": [
                        "Samsung Q7",
                        "Sagemcom DVR",
                        "Living Room Apple TV",
                        "Microsoft Xbox One",
                        "Apple TV Gen 4 (2)",
                        "Samsung TV"
                    ],
                    "friendly_name": "LivingRoom-Harmony",
                    "last_activity": "The Cowboy Game",
                    "supported_features": 0
                },
                "context": {
                    "id": "ef37b5b9fc9a436ab3bf8032bfb0ec12",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "remote.livingroom_harmony",
                "last_changed": "2020-07-25T16:43:14.260377+00:00",
                "last_updated": "2020-07-25T16:43:14.260377+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}