{
    "data": {
        "deleted_devices": [],
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "d704a98250a046479e092254b2848a27"
                ],
                "connections": [],
                "entry_type": null,
                "id": "268cfe2b966f4458aa5b4561425450d0",
                "identifiers": [
                    [
                        "mobile_app",
                        "9b2e3a28519c4344a806f6df8ff93503"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone X",
                "name": "John\u2019s iPhone",
                "name_by_user": null,
                "sw_version": "13.5.1",
                "via_device_id": null
            },
            {
                "area_id": "f2e690f4bbb94e7581858031e49f405b",
                "config_entries": [
                    "a8e8a861fe65475bb6f8ffbe53e17d95"
                ],
                "connections": [
                    [
                        "mac",
                        "dc:a6:32:0f:b2:dc"
                    ]
                ],
                "entry_type": null,
                "id": "348b3ccf95484c2e91c2c943094acd7f",
                "identifiers": [
                    [
                        "deconz",
                        "00212E04F9C6"
                    ]
                ],
                "manufacturer": "Dresden Elektronik",
                "model": "deCONZ",
                "name": "conbee2",
                "name_by_user": null,
                "sw_version": "2.5.67",
                "via_device_id": null
            },
            {
                "area_id": "24b44f3678fa460c95cac7ff025aef58",
                "config_entries": [
                    "a8e8a861fe65475bb6f8ffbe53e17d95"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:b4:e1:33"
                    ]
                ],
                "entry_type": null,
                "id": "52cac49f5f3143ccbb38c17469c6d872",
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:04:b4:e1:33"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "SML001",
                "name": "Bedroom Bed Bottom Left",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "348b3ccf95484c2e91c2c943094acd7f"
            },
            {
                "area_id": "0d0c15faa2084af79f3d152595726b4a",
                "config_entries": [
                    "a8e8a861fe65475bb6f8ffbe53e17d95"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:02:b7:d0:d0"
                    ]
                ],
                "entry_type": null,
                "id": "0f42a3171d9b4d57887b9704d49d8c79",
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:02:b7:d0:d0"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet",
                "name": "Air Filter",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "348b3ccf95484c2e91c2c943094acd7f"
            },
            {
                "area_id": "24b44f3678fa460c95cac7ff025aef58",
                "config_entries": [
                    "a8e8a861fe65475bb6f8ffbe53e17d95"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:b4:a0:81"
                    ]
                ],
                "entry_type": null,
                "id": "2fd42e6241984d8a8b026f743a4e0a7a",
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:04:b4:a0:81"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "SML001",
                "name": "Bedroom Bed Bottom Right",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "348b3ccf95484c2e91c2c943094acd7f"
            },
            {
                "area_id": "e2f1cd2862b04b979bacdd9e244ffb00",
                "config_entries": [
                    "a8e8a861fe65475bb6f8ffbe53e17d95"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:02:b9:42:56"
                    ]
                ],
                "entry_type": null,
                "id": "1404090214404d6fa588b355fcd54ac2",
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:02:b9:42:56"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet",
                "name": "Front Door",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "348b3ccf95484c2e91c2c943094acd7f"
            },
            {
                "area_id": "e94492449fae4093b549eeef4a31d115",
                "config_entries": [
                    "a8e8a861fe65475bb6f8ffbe53e17d95"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:03:2b:0e:82"
                    ]
                ],
                "entry_type": null,
                "id": "79c6154fb83a4f8f9f7661539a40f7b3",
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:03:2b:0e:82"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "SML001",
                "name": "Laundry Motion Sensor",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "348b3ccf95484c2e91c2c943094acd7f"
            },
            {
                "area_id": "36589dabc4a14289a5c4dbfba5f2cde7",
                "config_entries": [
                    "a8e8a861fe65475bb6f8ffbe53e17d95"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:03:2b:1d:09"
                    ]
                ],
                "entry_type": null,
                "id": "c07c2e326fa34d8bb05eb34c3f874813",
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:03:2b:1d:09"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "SML001",
                "name": "Master Closet",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "348b3ccf95484c2e91c2c943094acd7f"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a8e8a861fe65475bb6f8ffbe53e17d95"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:02:c0:de:e9"
                    ]
                ],
                "entry_type": null,
                "id": "897324d00ee74b0cad25f286de70abd7",
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:02:c0:de:e9"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet",
                "name": "Laundry Door",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "348b3ccf95484c2e91c2c943094acd7f"
            },
            {
                "area_id": "e94492449fae4093b549eeef4a31d115",
                "config_entries": [
                    "a8e8a861fe65475bb6f8ffbe53e17d95"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:02:c6:3a:34"
                    ]
                ],
                "entry_type": null,
                "id": "784512788d244ca0a86086d878b59cb4",
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:02:c6:3a:34"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet",
                "name": "Washer",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "348b3ccf95484c2e91c2c943094acd7f"
            },
            {
                "area_id": "f2e690f4bbb94e7581858031e49f405b",
                "config_entries": [
                    "a8e8a861fe65475bb6f8ffbe53e17d95"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:03:2a:fa:f1"
                    ]
                ],
                "entry_type": null,
                "id": "6030c792be4147af8775c0d8c007f486",
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:03:2a:fa:f1"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "SML001",
                "name": "Office",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "348b3ccf95484c2e91c2c943094acd7f"
            },
            {
                "area_id": "0172d491c4624aa5a96786e733deea71",
                "config_entries": [
                    "a8e8a861fe65475bb6f8ffbe53e17d95"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:02:b7:fe:39"
                    ]
                ],
                "entry_type": null,
                "id": "9728a65aa1594cabbaed6dd041e0d6ed",
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:02:b7:fe:39"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_magnet",
                "name": "Mailbox",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "348b3ccf95484c2e91c2c943094acd7f"
            },
            {
                "area_id": null,
                "config_entries": [
                    "a8e8a861fe65475bb6f8ffbe53e17d95"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:21:2e:ff:ff:04:f9:c6"
                    ]
                ],
                "entry_type": null,
                "id": "c1de74efdd0e4be59338a32547e881e1",
                "identifiers": [
                    [
                        "deconz",
                        "00:21:2e:ff:ff:04:f9:c6"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "PHDL00",
                "name": "Daylight",
                "name_by_user": null,
                "sw_version": "1.0",
                "via_device_id": "348b3ccf95484c2e91c2c943094acd7f"
            },
            {
                "area_id": "f2e690f4bbb94e7581858031e49f405b",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:2c:36:16"
                    ]
                ],
                "entry_type": null,
                "id": "beb221dba2444b7ab085a02299471021",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE2C3616"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "name_by_user": null,
                "sw_version": "1939070020",
                "via_device_id": null
            },
            {
                "area_id": "32b80bd0199f4182a42d54780917432c",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "d60235cdf6c742d8ae9ad972e809931a",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:09:7d:b4-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Dining Room 2",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f61d9b8031e840619efe8cda9744368d",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "b50f5b402d6140228c4a0922b8f2913c",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:9c:44:d8-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "TV Light",
                "name_by_user": "Living Room TV",
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "32b80bd0199f4182a42d54780917432c",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "f7cef56796f94ff7adb31afd101cda37",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:09:1f:76-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Dining Room 4",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f61d9b8031e840619efe8cda9744368d",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "5702333b79b24451bfedce99bc61c3a4",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:30:40:81-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue bloom",
                "name": "Mantel",
                "name_by_user": null,
                "sw_version": "5.127.1.26581",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "32b80bd0199f4182a42d54780917432c",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "946e40a081844c629590c0489637658d",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:6a:9c:98-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Dining Room 3",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f61d9b8031e840619efe8cda9744368d",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "96fe84458738407f99bd4e44381e5315",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:e2:00:43-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "EC1",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f61d9b8031e840619efe8cda9744368d",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "a667be1a9760419189713e5aedd781bb",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:6a:97:11-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Living Room Ceiling Fan 3",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f61d9b8031e840619efe8cda9744368d",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "8718ad688ae345eba3a18fa2c435e618",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:a2:6a:de-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "EC2",
                "name_by_user": "EC2",
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "24b44f3678fa460c95cac7ff025aef58",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "44b4bfcb9825450188f4321e1c6865c5",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:70:53:0f-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Anastasias Lamp",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "32b80bd0199f4182a42d54780917432c",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "5ef8937bb8744249955d07a2a01bb1d0",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:30:5f:90-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Dining Room 5",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f2e690f4bbb94e7581858031e49f405b",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "d2974a7091964c27a7ca89b1043e0bf0",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:b8:ec:4b-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Office Overhead 1",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "e94492449fae4093b549eeef4a31d115",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "80dd427b5fcc4a4aa53942a7032366ab",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:09:b5:ca-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Laundry",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f2e690f4bbb94e7581858031e49f405b",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "cde4a31c44544a949f2599be30c088c5",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:b8:f0:0e-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Office Overhead 2",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "24b44f3678fa460c95cac7ff025aef58",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "66af9b4a173f460ab5f1cae08f0aa67f",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:30:5f:88-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Bedroom Ceiling Fan 1",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "24b44f3678fa460c95cac7ff025aef58",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "a0847bee13b743d3804e1ea04bcfd7b1",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:70:4f:8c-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Johns Lamp",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "0d0c15faa2084af79f3d152595726b4a",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "15f2b1fbb4b64fc1a80422d208b706f7",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:cb:41:09-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Hallway",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f61d9b8031e840619efe8cda9744368d",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "0be5513b9d7043bfbf0a77b19c279657",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:30:46:c1-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Living Room Ceiling Fan 2",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f61d9b8031e840619efe8cda9744368d",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "f30e3c9be8ea417fa63d55d4c1c50900",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:30:25:eb-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Living Room Ceiling Fan 1",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "e2f5950a39b94a49ac68035c3b68f2e4",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "0b62130961324bf4ab6ab21c06330ba5",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:01:20:53:46-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Kitchen left bottom",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "32b80bd0199f4182a42d54780917432c",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "7d7425607b8143e480f27d4fb8c3c494",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:09:7f:a9-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Dining Room 1",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "e2f5950a39b94a49ac68035c3b68f2e4",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "a8d9b2464e58462999391fb95c9bca3e",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:01:20:53:5b-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Kitchen left top",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "24b44f3678fa460c95cac7ff025aef58",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "b110923f25ba4e808dfcd500dc3027c5",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:08:e5:cf-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Bedroom Ceiling Fan 2",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "e2f5950a39b94a49ac68035c3b68f2e4",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "a186f684462c4934b04548d8e0931dcd",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:17:33:24-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Kitchen bottom right",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "24b44f3678fa460c95cac7ff025aef58",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "067b4c7996f34a09b5cbc7c8e5450e57",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:09:1e:1c-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Bedroom Ceiling Fan 4",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "e2f5950a39b94a49ac68035c3b68f2e4",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "c00a7e1d1ada4501b57046b34fe6935f",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:17:32:6d-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue lightstrip plus",
                "name": "Kitchen top right",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "24b44f3678fa460c95cac7ff025aef58",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "fdc9373d1f1445289f4651f487122227",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:6a:74:a4-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Bedroom Ceiling Fan 3",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f61d9b8031e840619efe8cda9744368d",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "29a584f1268143b79cc74534a6b644e4",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:f7:82:85-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Living Room Lamps 2",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f61d9b8031e840619efe8cda9744368d",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "867b997cc8294c02a83c643b8fb203a2",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:cb:42:8b-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue color lamp",
                "name": "Living Room Lamps 1",
                "name_by_user": null,
                "sw_version": "1.50.2_r30933",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f61d9b8031e840619efe8cda9744368d",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "2509dcd009884633bd0aa8185eacf7af",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:09:87:97-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Living Room Ceiling Fan 4",
                "name_by_user": null,
                "sw_version": "5.130.1.30000",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "f61d9b8031e840619efe8cda9744368d",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "b61c34f892224d6681be27b4291f2dda",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:2b:14:af"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue motion sensor",
                "name": "Living room lights sensor",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": "e2f5950a39b94a49ac68035c3b68f2e4",
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "b57d9ee27c794a2f9bd0a4cde451f870",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:29:6f:5e"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue motion sensor",
                "name": "Kitchen sensor",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": null,
                "config_entries": [
                    "e7073cd0c04c4131b1a76a235187fe9c"
                ],
                "connections": [
                    [
                        "mac",
                        "94:9f:3e:d3:71:6b"
                    ]
                ],
                "entry_type": null,
                "id": "7cd586abd6fd440eab1f2f81ea5f3751",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_949F3ED3716B01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Beam",
                "name": "Living Room",
                "name_by_user": null,
                "sw_version": "58.1-78090",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0711f083c9e545b09eb6f39e693b05f8"
                ],
                "connections": [],
                "entry_type": null,
                "id": "9699db52f88b413489d9124e02652d63",
                "identifiers": [
                    [
                        "cast",
                        "47fd28882bb64a6c41d3c95cb36ab9c8"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Living Room TV",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0711f083c9e545b09eb6f39e693b05f8"
                ],
                "connections": [],
                "entry_type": null,
                "id": "52a2acdfc34d4c39a36fc444f4d613ca",
                "identifiers": [
                    [
                        "cast",
                        "c4c091ea6c633f9e05505b12aadd18c8"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Bedroom TV",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0711f083c9e545b09eb6f39e693b05f8"
                ],
                "connections": [],
                "entry_type": null,
                "id": "d19cab8b68014fbaac72579624a18151",
                "identifiers": [
                    [
                        "cast",
                        "0613940768620158728ff2a053f1c1ef"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Office Speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0711f083c9e545b09eb6f39e693b05f8"
                ],
                "connections": [],
                "entry_type": null,
                "id": "44e144b5d1c542fc9be367b83a49d19f",
                "identifiers": [
                    [
                        "cast",
                        "61168c5362b0ad5380a0c96113d70715"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Bedroom Speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0711f083c9e545b09eb6f39e693b05f8"
                ],
                "connections": [],
                "entry_type": null,
                "id": "bcf736c1699d4f5a87915cdc201494df",
                "identifiers": [
                    [
                        "cast",
                        "dae8246ed7e658961037574baee93786"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Master Bath Speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "0711f083c9e545b09eb6f39e693b05f8"
                ],
                "connections": [],
                "entry_type": null,
                "id": "c2e252390b314efba95331af6c0ad798",
                "identifiers": [
                    [
                        "cast",
                        "aac961440d0db331069a6a3f814831a7"
                    ]
                ],
                "manufacturer": "Unknown manufacturer",
                "model": "Unknown model name",
                "name": "Kitchen Speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2342bd2cf3b74fe8ae7b1039e95a5ad9"
                ],
                "connections": [
                    [
                        "mac",
                        "b0:4e:26:0d:5b:7e"
                    ]
                ],
                "entry_type": null,
                "id": "67d3ac4d952f4d64991de31feab09c20",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS100(US)",
                "name": "Coffee",
                "name_by_user": null,
                "sw_version": "1.5.1 Build 171109 Rel.165709",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2342bd2cf3b74fe8ae7b1039e95a5ad9"
                ],
                "connections": [
                    [
                        "mac",
                        "b0:4e:26:0c:ee:99"
                    ]
                ],
                "entry_type": null,
                "id": "5aa9dd1705b140de8f6f182f09b5a395",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS100(US)",
                "name": "Tree",
                "name_by_user": null,
                "sw_version": "1.5.1 Build 171109 Rel.165709",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "2342bd2cf3b74fe8ae7b1039e95a5ad9"
                ],
                "connections": [
                    [
                        "mac",
                        "b0:4e:26:0d:6b:6d"
                    ]
                ],
                "entry_type": null,
                "id": "1e9d7c7545ab4e3ebce950425123beb3",
                "identifiers": [],
                "manufacturer": "TP-Link",
                "model": "HS100(US)",
                "name": "Warmer",
                "name_by_user": null,
                "sw_version": "1.5.1 Build 171109 Rel.165709",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "e7073cd0c04c4131b1a76a235187fe9c"
                ],
                "connections": [
                    [
                        "mac",
                        "94:9f:3e:0b:ba:f0"
                    ]
                ],
                "entry_type": null,
                "id": "b15dbdf6160e47fdabedda7e57ed40ae",
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_949F3E0BBAF001400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Office",
                "name_by_user": null,
                "sw_version": "58.1-78090",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "1ab0e551a2de4ed5853214ed22399add",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:3e:e4:9d"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Kitchen",
                "name_by_user": null,
                "sw_version": "5.45.1.16265",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": null,
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "c11f96cbb1384e8f9a682041d1480a0c",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:0d:26:99"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Bedroom Lights switch",
                "name_by_user": null,
                "sw_version": "6.1.1.28573",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": null,
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "9ed238e94b624168ba0bb86e800dd5d0",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:33:3e:62"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Living room lights switch",
                "name_by_user": null,
                "sw_version": "6.1.1.28573",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": null,
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "5ef0f883a5d94d90af06533fa749f045",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:3e:e4:cc"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Entry Way Switch",
                "name_by_user": null,
                "sw_version": "5.45.1.16265",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": null,
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "af82b079db274742ace07f419fac208e",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:ad:d4:36"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Living Room Switch 2",
                "name_by_user": null,
                "sw_version": "5.45.1.17846",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": null,
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "caea1307a0e74c0cbadfbe8c2ff98377",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:3e:e4:a5"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Living room lights switch",
                "name_by_user": null,
                "sw_version": "6.1.1.28573",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": null,
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "ff6f5c6a98284f258628ed25be692004",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:0d:23:eb"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Office switch",
                "name_by_user": null,
                "sw_version": "6.1.1.28573",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": null,
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "e95223ae55234cf6a3dd05e88f210dcd",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:ae:30:22"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Hallway Switch",
                "name_by_user": null,
                "sw_version": "6.1.1.28573",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": null,
                "config_entries": [
                    "3d8c3bfa01784c4d833899e6689c4808"
                ],
                "connections": [],
                "entry_type": null,
                "id": "61a4c185b79e400bace333b6e6ceca4b",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:0a:09:96"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue dimmer switch",
                "name": "Dining Room switch",
                "name_by_user": null,
                "sw_version": "6.1.1.28573",
                "via_device_id": "beb221dba2444b7ab085a02299471021"
            },
            {
                "area_id": null,
                "config_entries": [
                    "3d5c59772bc54b33bd6ce3d5736d35f8"
                ],
                "connections": [],
                "entry_type": null,
                "id": "321082cea5854144a66b1492e7c7fb37",
                "identifiers": [
                    [
                        "harmony",
                        "9377479"
                    ]
                ],
                "manufacturer": "Logitech",
                "model": "Harmony Hub",
                "name": "MasterBedroom-Harmony",
                "name_by_user": null,
                "sw_version": "4.15.264",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "b21d50af035644098d4f54b2edc9d3ee"
                ],
                "connections": [],
                "entry_type": null,
                "id": "05687796515643929affaeed6aba6b84",
                "identifiers": [
                    [
                        "harmony",
                        "9608925"
                    ]
                ],
                "manufacturer": "Logitech",
                "model": "Harmony Hub",
                "name": "LivingRoom-Harmony",
                "name_by_user": null,
                "sw_version": "4.15.264",
                "via_device_id": null
            },
            {
                "area_id": "f2e690f4bbb94e7581858031e49f405b",
                "config_entries": [
                    "f55074e3e9fd4edb88e7d99d9b0d592c"
                ],
                "connections": [],
                "entry_type": null,
                "id": "7df4e18e04864ea4817454d728b02ca6",
                "identifiers": [
                    [
                        "wled",
                        "2cf4323c5be3"
                    ]
                ],
                "manufacturer": "WLED",
                "model": "FOSS",
                "name": "WLED",
                "name_by_user": "Office TV Light",
                "sw_version": "0.10.0",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "7770a8683f3340e68c83f03cbf5aaeaa"
                ],
                "connections": [],
                "entry_type": null,
                "id": "9d22d458c89f4e30a935211532f1be87",
                "identifiers": [
                    [
                        "mobile_app",
                        "08AC0CD1-8159-4028-A07E-1C653061E738"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone 11",
                "name": "Anastasia\u2019s iPhone",
                "name_by_user": null,
                "sw_version": "13.5.1",
                "via_device_id": null
            },
            {
                "area_id": "f2e690f4bbb94e7581858031e49f405b",
                "config_entries": [
                    "4a3bcc5c38e445279a547f4b83bb39f9"
                ],
                "connections": [],
                "entry_type": null,
                "id": "3749ef25da9a43a38c0fb1a78319ef97",
                "identifiers": [
                    [
                        "wled",
                        "ecfabc58dc7f"
                    ]
                ],
                "manufacturer": "WLED",
                "model": "FOSS",
                "name": "WLED",
                "name_by_user": "Office Bookcase Left",
                "sw_version": "0.10.0",
                "via_device_id": null
            },
            {
                "area_id": "f2e690f4bbb94e7581858031e49f405b",
                "config_entries": [
                    "8c9ee29cc23e43db85e9133cd4c6e071"
                ],
                "connections": [],
                "entry_type": null,
                "id": "192a7b2f2b3b4688aaa880573ee1547c",
                "identifiers": [
                    [
                        "wled",
                        "2cf4323c5e79"
                    ]
                ],
                "manufacturer": "WLED",
                "model": "FOSS",
                "name": "WLED",
                "name_by_user": "Office Bookcase Right",
                "sw_version": "0.10.0",
                "via_device_id": null
            },
            {
                "area_id": "a9fc24b1958141a996d3e0b8670ee34b",
                "config_entries": [
                    "eb5e6f626dde4bffbce21df3f9b3aead"
                ],
                "connections": [],
                "entry_type": null,
                "id": "58ca09e7abb44839a78169418143b817",
                "identifiers": [
                    [
                        "myq",
                        "GW0300050318"
                    ]
                ],
                "manufacturer": "The Chamberlain Group Inc.",
                "model": "Chamberlain Wi-Fi hub",
                "name": "Garage MyQ Gateway",
                "name_by_user": null,
                "sw_version": "9.3",
                "via_device_id": null
            },
            {
                "area_id": "a9fc24b1958141a996d3e0b8670ee34b",
                "config_entries": [
                    "eb5e6f626dde4bffbce21df3f9b3aead"
                ],
                "connections": [],
                "entry_type": null,
                "id": "f0338a915c1d441e891c883de6492b3a",
                "identifiers": [
                    [
                        "myq",
                        "CG08430A0630"
                    ]
                ],
                "manufacturer": "The Chamberlain Group Inc.",
                "model": "LiftMaster Wi-Fi GDO DC w/Battery Backup",
                "name": "Garage Door Opener",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "58ca09e7abb44839a78169418143b817"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}