{
    "data": {
        "config": {
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "style": "ha-card {\n   box-shadow: var(--card-box-shadow);\n   margin: 0px 14px 15px 14px;\n }\n",
                            "type": "custom:clock-card"
                        },
                        {
                            "default": "default",
                            "entity": "weather.openweathermap",
                            "states": {
                                "default": {
                                    "backdrop": {
                                        "day": "rgba(159, 193, 249)",
                                        "fade": true,
                                        "night": "rgba(76, 87, 110)",
                                        "text": "var(--app-header-text-color)"
                                    },
                                    "entity": "weather.openweathermap",
                                    "name": "at home",
                                    "secondary_info": "precipitation",
                                    "style": "ha-card {\n   box-shadow: var(--card-box-shadow);\n   margin: 0px 14px 15px 14px;\n }\n",
                                    "tap_action": {
                                        "action": "more-info",
                                        "cards": null
                                    },
                                    "type": "custom:simple-weather-card"
                                },
                                "sunny": {
                                    "backdrop": {
                                        "day": "rgba(249, 233, 181)",
                                        "fade": true,
                                        "night": "rgba(76, 87, 110)",
                                        "text": "var(--app-header-text-color)"
                                    },
                                    "entity": "weather.openweathermap",
                                    "name": "at home",
                                    "secondary_info": "precipitation",
                                    "style": "ha-card {\n   box-shadow: var(--card-box-shadow);\n   margin: 0px 14px 15px 14px;\n }\n",
                                    "tap_action": {
                                        "action": "more-info",
                                        "cards": null
                                    },
                                    "type": "custom:simple-weather-card"
                                }
                            },
                            "type": "custom:state-switch"
                        },
                        {
                            "artwork": "cover",
                            "entity": "media_player.living_room",
                            "hide": {
                                "icon": true,
                                "power": true,
                                "source": true
                            },
                            "speaker_group": {
                                "entities": [
                                    {
                                        "entity_id": "media_player.living_room",
                                        "name": "Living Room Sonos"
                                    },
                                    {
                                        "entity_id": "media_player.office",
                                        "name": "Office Sonos"
                                    }
                                ],
                                "platform": "sonos",
                                "show_group_count": false
                            },
                            "type": "custom:mini-media-player"
                        },
                        {
                            "cards": [
                                {
                                    "cards": [
                                        {
                                            "entity": "light.living_room",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entity": "light.living_room_lamps",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entity": "light.tv_light_1",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "light.mantel_1",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entity": "light.entry_way",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entity": "light.hallway",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "light.kitchen",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entity": "light.dining_room",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entity": "light.laundry",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "light.bedroom",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entity": "light.office",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "input_boolean.all_lights_on",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entity": "input_boolean.all_lights_off",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "style": "ha-card {     \n   box-shadow: var(--card-box-shadow);\n   margin: 0px 14px 15px 14px;\n }\n",
                            "type": "vertical-stack"
                        }
                    ]
                }
            ]
        }
    },
    "key": "lovelace.lovelace_tablets",
    "version": 1
}