{
    "data": {
        "config": {
            "title": "Mobile",
            "views": [
                {
                    "cards": [
                        {
                            "entity": "user",
                            "states": {
                                "Anastasia Briseno": {
                                    "cards": [
                                        {
                                            "content": "{% if now().hour < 5 %}\n## Good Night\n{% elif now().hour < 12 %}\n## Good Morning\n{% elif now().hour < 18 %}\n## Good Afternoon\n{% else %}\n## Have A Good Evening\n{% endif %}\n",
                                            "style": "ha-card {\n   margin: 0px 14px -5px 14px;\n   box-shadow: none;\n   background-color: var(--primary-background-color);\n }\n h2 {\n   font-size: 20px;\n   font-weight: 500;\n   color: var(--app-header-text-color);\n }\n",
                                            "type": "markdown"
                                        },
                                        {
                                            "image": "/local/anastasia.jpg",
                                            "style": "ha-card {\n   max-width: 36px;\n   margin-left: auto;\n   margin-right: 10px;\n   margin-top: 14px;\n   box-shadow: none;\n }\n",
                                            "type": "picture"
                                        }
                                    ],
                                    "type": "vertical-stack"
                                },
                                "John Gudgeon": {
                                    "cards": [
                                        {
                                            "content": "{% if now().hour < 5 %}\n## Good night\n{% elif now().hour < 12 %}\n## Good morning\n{% elif now().hour < 18 %}\n## Good afternoon\n{% else %}\n## Have a nice evening\n{% endif %}\n",
                                            "style": "ha-card {\n  margin: 5px 14px -5px 10px;\n  max-width: auto;\n  box-shadow: none;\n  background-color: var(--primary-background-color);\n}\nh2 {\n  font-size: 20px;\n  font-weight: 500;\n  color: var(--app-header-text-color);\n}\n",
                                            "type": "markdown"
                                        },
                                        {
                                            "image": "/local/john.jpg",
                                            "style": "ha-card {\n   max-width: 36px;\n   margin-left: auto;\n   margin-right: 10px;\n   margin-top: 14px;\n   box-shadow: none;\n }\n",
                                            "type": "picture"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            },
                            "type": "custom:state-switch"
                        },
                        {
                            "cards": [
                                {
                                    "content": "{% if now().month in (1,) %}\n ## January {{ now().day }}\n {% elif now().month in (2,) %}\n ## February {{ now().day }}\n {% elif now().month in (3,) %}\n ## March {{ now().day }}\n {% elif now().month in (4,) %}\n ## April {{ now().day }}\n {% elif now().month in (5,) %}\n ## May {{ now().day }}\n {% elif now().month in (6,) %}\n ## June {{ now().day }}\n {% elif now().month in (7,) %}\n ## July {{ now().day }}\n {% elif now().month in (8,) %}\n ## August {{ now().day }}\n {% elif now().month in (9,) %}\n ## September {{ now().day }}\n {% elif now().month in (10,) %}\n ## October {{ now().day }}\n {% elif now().month in (11,) %}\n ## November {{ now().day }}\n {% elif now().month in (12,) %}\n ## December {{ now().day }}\n {% endif %}\n",
                                    "style": "ha-card {\n   margin: 12px 14px -5px 14px;\n   box-shadow: none;\n   background-color: var(--primary-background-color);\n }\n h2 {\n   font-size: 18px;\n   font-weight: 400;\n   padding-left: 10px;\n   border-left: 3px solid rgba(81, 134, 236);\n }\n",
                                    "type": "markdown"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "default": "default",
                            "entity": "weather.openweathermap",
                            "states": {
                                "default": {
                                    "backdrop": {
                                        "day": "rgba(159, 193, 249)",
                                        "fade": true,
                                        "night": "rgba(76, 87, 110)",
                                        "text": "var(--app-header-text-color)"
                                    },
                                    "entity": "weather.openweathermap",
                                    "name": "at home",
                                    "secondary_info": "precipitation",
                                    "style": "ha-card {\n   box-shadow: var(--card-box-shadow);\n   margin: 0px 14px 15px 14px;\n }\n",
                                    "tap_action": {
                                        "action": "more-info",
                                        "cards": null
                                    },
                                    "type": "custom:simple-weather-card"
                                },
                                "sunny": {
                                    "backdrop": {
                                        "day": "rgba(249, 233, 181)",
                                        "fade": true,
                                        "night": "rgba(76, 87, 110)",
                                        "text": "var(--app-header-text-color)"
                                    },
                                    "entity": "weather.openweathermap",
                                    "name": "at home",
                                    "secondary_info": "precipitation",
                                    "style": "ha-card {\n   box-shadow: var(--card-box-shadow);\n   margin: 0px 14px 15px 14px;\n }\n",
                                    "tap_action": {
                                        "action": "more-info",
                                        "cards": null
                                    },
                                    "type": "custom:simple-weather-card"
                                }
                            },
                            "type": "custom:state-switch"
                        },
                        {
                            "cards": [
                                {
                                    "content": "## Access\n",
                                    "style": "ha-card {\n   margin: 0px 14px -5px 14px;\n   background-color: var(--primary-background-color);\n   box-shadow: none;\n }\n h2 {\n   font-size: 18px;\n   font-weight: 400;\n   padding-left: 10px;\n   border-left: 3px solid rgba(81, 134, 236);\n }\n",
                                    "type": "markdown"
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "cover.garage_door_opener",
                                            "secondary_info": "[[ cover.garage_door_opener.state ]]",
                                            "type": "custom:secondaryinfo-entity-row"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "style": "ha-card {\n   --paper-card-background-color: var(--sidebar-background-color);\n   box-shadow: var(--card-box-shadow);\n   margin: 0px 14px 5px 14px;\n }\n",
                                    "title": null,
                                    "type": "entities"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "content": "## At a Glance\n",
                                    "style": "ha-card {\n   margin: 0px 14px -5px 14px;\n   box-shadow: none;\n   background-color: var(--primary-background-color);\n }\n h2 {\n   font-size: 18px;\n   font-weight: 400;\n   padding-left: 10px;\n   border-left: 3px solid rgba(81, 134, 236);\n }\n",
                                    "type": "markdown"
                                },
                                {
                                    "card": {
                                        "show_header_toggle": false,
                                        "style": "ha-card {\n   --paper-card-background-color: var(--sidebar-background-color);\n   box-shadow: var(--card-box-shadow);\n   margin: 0px 14px 5px 14px;\n }\n",
                                        "type": "entities"
                                    },
                                    "filter": {
                                        "include": [
                                            {
                                                "domain": "light",
                                                "options": {
                                                    "tap_action": {
                                                        "action": "toggle"
                                                    }
                                                },
                                                "state": "on"
                                            }
                                        ]
                                    },
                                    "show_empty": false,
                                    "type": "custom:auto-entities"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "content": "## Rooms\n",
                                    "style": "ha-card {\n   margin: 0px 14px -5px 14px;\n   background-color: var(--primary-background-color);\n   box-shadow: none;\n }\n h2 {\n   font-size: 18px;\n   font-weight: 400;\n   padding-left: 10px;\n   border-left: 3px solid rgba(81, 134, 236);\n }\n",
                                    "type": "markdown"
                                },
                                {
                                    "entities": [
                                        {
                                            "head": {
                                                "label": "Living Room",
                                                "type": "section"
                                            },
                                            "items": [
                                                "light.living_room",
                                                "light.tv_light_1",
                                                "light.mantel_1",
                                                "light.living_room_lamps_2",
                                                "light.living_room_lamps_1",
                                                {
                                                    "artwork": "cover",
                                                    "entity": "media_player.living_room_tv",
                                                    "hide": {
                                                        "power_state": false,
                                                        "source": true
                                                    },
                                                    "type": "custom:mini-media-player"
                                                },
                                                {
                                                    "artwork": "cover",
                                                    "entity": "media_player.living_room",
                                                    "hide": {
                                                        "icon": true,
                                                        "power": true,
                                                        "source": true
                                                    },
                                                    "speaker_group": {
                                                        "entities": [
                                                            {
                                                                "entity_id": "media_player.living_room",
                                                                "name": "Living Room Sonos"
                                                            },
                                                            {
                                                                "entity_id": "media_player.office",
                                                                "name": "Office Sonos"
                                                            }
                                                        ],
                                                        "platform": "sonos",
                                                        "show_group_count": false
                                                    },
                                                    "type": "custom:mini-media-player"
                                                },
                                                {
                                                    "artwork": "cover",
                                                    "entity": "media_player.livingroom_samsung",
                                                    "hide": {
                                                        "icon": true,
                                                        "power": true,
                                                        "source": true
                                                    },
                                                    "type": "custom:mini-media-player"
                                                }
                                            ],
                                            "type": "custom:fold-entity-row"
                                        }
                                    ],
                                    "style": {
                                        "#states div": {
                                            "fold-entity-row": {
                                                "$": {
                                                    "#head": {
                                                        "hui-section-row": {
                                                            "$": "div.label {\n  font-size: 18px;\n  font-weight: 400;\n  padding-left: 10px;\n  color: var(--app-header-text-color);\n}\ndiv.divider {\n  height: 0px;\n"
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        ".": "ha-card {\n --paper-card-background-color: var(--sidebar-background-color);\n box-shadow: var(--card-box-shadow);\n margin: 0px 14px 5px 14px;\n divider: none;\n}\n"
                                    },
                                    "type": "entities"
                                },
                                {
                                    "entities": [
                                        {
                                            "head": {
                                                "label": "Master Bedroom",
                                                "type": "section"
                                            },
                                            "items": [
                                                "light.bedroom",
                                                {
                                                    "artwork": "cover",
                                                    "entity": "media_player.bedroom_speaker",
                                                    "hide": {
                                                        "power_state": false,
                                                        "source": true
                                                    },
                                                    "type": "custom:mini-media-player"
                                                },
                                                {
                                                    "artwork": "cover",
                                                    "entity": "media_player.bedroom_tv",
                                                    "hide": {
                                                        "power_state": false,
                                                        "source": true
                                                    },
                                                    "type": "custom:mini-media-player"
                                                }
                                            ],
                                            "type": "custom:fold-entity-row"
                                        }
                                    ],
                                    "style": {
                                        "#states div": {
                                            "fold-entity-row": {
                                                "$": {
                                                    "#head": {
                                                        "hui-section-row": {
                                                            "$": "div.label {\n  font-size: 18px;\n  font-weight: 400;\n  padding-left: 10px;\n  color: var(--app-header-text-color);\n}\ndiv.divider {\n  height: 0px;\n}\n"
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        ".": "ha-card {\n --paper-card-background-color: var(--sidebar-background-color);\n box-shadow: var(--card-box-shadow);\n margin: 0px 14px 5px 14px;\n divider: none;\n}\n"
                                    },
                                    "type": "entities"
                                },
                                {
                                    "entities": [
                                        {
                                            "head": {
                                                "label": "Kitchen",
                                                "type": "section"
                                            },
                                            "items": [
                                                "light.kitchen",
                                                {
                                                    "artwork": "cover",
                                                    "entity": "media_player.kitchen_speaker",
                                                    "hide": {
                                                        "power_state": false,
                                                        "source": true
                                                    },
                                                    "type": "custom:mini-media-player"
                                                }
                                            ],
                                            "type": "custom:fold-entity-row"
                                        }
                                    ],
                                    "style": {
                                        "#states div": {
                                            "fold-entity-row": {
                                                "$": {
                                                    "#head": {
                                                        "hui-section-row": {
                                                            "$": "div.label {\n  font-size: 18px;\n  font-weight: 400;\n  padding-left: 10px;\n  color: var(--app-header-text-color);\n}\ndiv.divider {\n  height: 0px;\n}\n"
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        ".": "ha-card {\n --paper-card-background-color: var(--sidebar-background-color);\n box-shadow: var(--card-box-shadow);\n margin: 0px 14px 5px 14px;\n divider: none;\n}\n"
                                    },
                                    "type": "entities"
                                },
                                {
                                    "entities": [
                                        {
                                            "head": {
                                                "label": "Dining Room",
                                                "type": "section"
                                            },
                                            "items": [
                                                "light.dining_room"
                                            ],
                                            "type": "custom:fold-entity-row"
                                        }
                                    ],
                                    "style": {
                                        "#states div": {
                                            "fold-entity-row": {
                                                "$": {
                                                    "#head": {
                                                        "hui-section-row": {
                                                            "$": "div.label {\n  font-size: 18px;\n  font-weight: 400;\n  padding-left: 10px;\n  color: var(--app-header-text-color);\n}\ndiv.divider {\n  height: 0px;\n}\n"
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        ".": "ha-card {\n --paper-card-background-color: var(--sidebar-background-color);\n box-shadow: var(--card-box-shadow);\n margin: 0px 14px 5px 14px;\n divider: none;\n}\n"
                                    },
                                    "type": "entities"
                                },
                                {
                                    "entities": [
                                        {
                                            "head": {
                                                "label": "Laundry Room",
                                                "type": "section"
                                            },
                                            "items": [
                                                "light.laundry"
                                            ],
                                            "type": "custom:fold-entity-row"
                                        }
                                    ],
                                    "style": {
                                        "#states div": {
                                            "fold-entity-row": {
                                                "$": {
                                                    "#head": {
                                                        "hui-section-row": {
                                                            "$": "div.label {\n  font-size: 18px;\n  font-weight: 400;\n  padding-left: 10px;\n  color: var(--app-header-text-color);\n}\ndiv.divider {\n  height: 0px;\n}\n"
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        ".": "ha-card {\n --paper-card-background-color: var(--sidebar-background-color);\n box-shadow: var(--card-box-shadow);\n margin: 0px 14px 5px 14px;\n divider: none;\n}\n"
                                    },
                                    "type": "entities"
                                },
                                {
                                    "entities": [
                                        {
                                            "head": {
                                                "label": "Office",
                                                "type": "section"
                                            },
                                            "items": [
                                                "light.office",
                                                {
                                                    "artwork": "cover",
                                                    "entity": "media_player.office_speaker",
                                                    "hide": {
                                                        "power_state": false,
                                                        "source": true
                                                    },
                                                    "type": "custom:mini-media-player"
                                                }
                                            ],
                                            "type": "custom:fold-entity-row"
                                        }
                                    ],
                                    "style": {
                                        "#states div": {
                                            "fold-entity-row": {
                                                "$": {
                                                    "#head": {
                                                        "hui-section-row": {
                                                            "$": "div.label {\n  font-size: 18px;\n  font-weight: 400;\n  padding-left: 10px;\n  color: var(--app-header-text-color);\n}\ndiv.divider {\n  height: 0px;\n}\n"
                                                        }
                                                    }
                                                }
                                            }
                                        },
                                        ".": "ha-card {\n --paper-card-background-color: var(--sidebar-background-color);\n box-shadow: var(--card-box-shadow);\n margin: 0px 14px 5px 14px;\n divider: none;\n}\n"
                                    },
                                    "type": "entities"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ]
                }
            ]
        }
    },
    "key": "lovelace.lovelace_moble",
    "version": 1
}